#include <Windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x03fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "github.com/harshjayprakash\0"
            VALUE "FileDescription", "Blok 25H2.1\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "Blok\0"
            VALUE "LegalCopyright", "Copyright (C) 2025. Harsh Jayprakash. Under MIT License.\0"
            VALUE "OriginalFilename", "blok.exe\0" 
            VALUE "ProductName", "Experiemental Blok\0"
            VALUE "ProductVersion", "25H2.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0809, 1200
    END
END